<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple js Xmas Tree</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
            background: #202020;
        }

        * {
            color: orange;
            font-family: Consolas, monospace;
        }

        p,
        h1,
        code {
            margin-left: 20px;
        }

        code {
            color: red
        }

        b {
            color: limegreen
        }
    </style>
</head>
<h1>
    Open console!
</h1>
<code>
    input( <b>n</b> );
</code>
<p><b>n</b> - height of Xmas three</p>

<body>
    <script src="index.js"></script>
</body>

</html>